# NOTE: Make sure to adjust env variables according to your own device and usecase

# node env can either be development or production
# development has more detailed logs while production hides the logs for users
# this prevents data from being compromised
NODE_ENV=development
NODE_PORT=3000

POSTGRES_USER=postgres
# the host should be configured based on where it is running e.g. local or hosted server
POSTGRES_HOST=localhost
POSTGRES_DATABASE=drrs
# the password is set up during the installation of postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

# the url should be configured based on where it is running e.g. local or hosted server
FRONTEND=http://127.0.0.1:5173